<html>

<head>
    

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NN5FY2HHQ5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NN5FY2HHQ5');
</script>


<title>
    Tentative Date Sheet
</title>

<style>


    table, th, td
     {
      border: 1px solid black ;
    }
    h1
    {
        text-align: center;
    }

    img
    {
        height: 80px;
        border-radius: 40%;
        max-width: 100%
        

    }

    #umar 
    {
        width: 80px;
        border-radius: 40%;
        max-width: 100%
    }

    header 
    {
        color: white;
        text-align: center;
        padding: 3px;
        background-color: darksalmon;
  
    }



    .QUIZ
    {
        color:Red;
    }
    
    .Cancel
    {
        color:Green;
    }
    

    .Naeem
    {
        height: 70px;
        border-radius: 40%;
        max-width: 100%
        

    
    }

    .Ramadan
    {
     height: 200;
     display: block;
  margin-left: auto;
  margin-right: auto;
    }
    
img:hover
{
    transform: scale(1.5);

}

#TName
{
    color: Green;
}


    </style>


</head>


<header>
    <h1>
        Tentative Finals Date Sheet BSSE-4-B 
        <br> 
        <button onClick="location.href='index.html'" class="BUTTON">Hybrid</button> 
        <button onClick="location.href='Online.html'" class="BUTTON">Online</button> 
        <button onClick="location.href='Ramadan.html'" class="BUTTON">Ramadan TT</button> 
        <button onClick="location.href='MIDTERM.html'" class="BUTTON">Midterm</button> 
        <button onClick="location.href='Finals.html'" class="BUTTON">Finals</button> 

    </h1>
</header>


<body>

    <br>

   

 <table>


        <thead>
            
            <th>
              
            </th>

            <th>
                1:00-4:00
            </th>

            <th>
                2:30-5:30
            </th>

           
            


        </thead>


        <tbody>

            <th>
                05-07-2021<br>
                Monday

            </th>

            

            <td>
                Database Systems
                <!-- <br>
                <a href="https://us02web.zoom.us/j/3568794448?pwd=QzZ4YVRtWTVxR2dMR09EcmlxaFJvdz09" target="blank"> JOIN</a> -->
                <img src="https://www.au.edu.pk/Pages/Faculties/Faculty_Images/346.jpg" >

                <br>
                <b id="TName">Ali Masood</b>

               


              
            </td>

            <TD>
                
            </TD>



        </tbody>

        <tbody>

            <th>
                07-07-2021<br>
                Wednesday

            </th>


            <td>
                Operating
                Systems
                <!-- <br> -->
                <!-- <a href="https://us04web.zoom.us/j/74653698627?pwd=ZzM3WnlxUHYwRThKSkQyYkgvMnRpQT09" target="blank"> JOIN</a> -->
                <img src="https://www.au.edu.pk/Pages/Faculties/Faculty_Images/0.jpg" >

                <br>
                <b id="TName">Ms Naila</b>


            </td>

            
            <td>

            </td>
            
 
           




        </tbody>

        <tbody>

            <th>
                08-07-2021
                <br>
                Thursday

            </th>
            

            <td>
                Enterpreneurship
                <!-- <br>
                <a href="https://us04web.zoom.us/j/79852769643?pwd=VVdQWTZZSmo1QlhKQWdMSk8vWWZKZz09" target="blank"> JOIN</a> -->
                <img src="https://www.case.edu.pk/FacultyPortal/Images/91_Ali%20Peerzada.jpg" >
                
                <br>
                <b id="TName">Ali Pir Zada</b>
            </td>

            <td>
               



            </td>


            

        </tbody>


            <tbody>

                <th>
                    09-07-2021<br>
                    Friday
                </th>

                <td >

                </td>

                <td>
                    Software Design & Architecture
                    <!-- <br>
                    <a href="https://us04web.zoom.us/j/79748162914?pwd=eEtpaEZWb050eldiKy9JRElYNFFDZz09" target="blank"> JOIN</a> -->
                    <img src="https://www.au.edu.pk/Pages/Faculties/Faculty_Images/157.jpg" >
    
                    <br>
                    <b id="TName">Imran Ihsan</b>
                  

           

                </td>

               

            </tbody>


          

                <tbody>

                    <th>
                        14-07-2021<br> Wednesday
        
                    </th>
        
                   
        
        
                   
        
                    <td>
                        Probability and Statistics
                            <!-- <br>
                            <a href="https://us04web.zoom.us/j/5332490880?pwd=ZVJCYlkvanExZkcwNjRpUElwWWN1QT09" target="blank"> JOIN</a> -->
                            <img src="https://i1.rgstatic.net/ii/profile.image/839618534580225-1577192066343_Q512/Asif-Mehmood-5.jpg" >
            
                        <br>
                        <b id="TName">Asif Mehmood</b>
        
                      
        
                    </td>

                    <td>
                       
        
                    </td>
                  
        
                    </tbody>



        <tfoot>



        </tfoot>


    </table>   
    <br>
    <br>

</body>

<footer>
   
</footer>


</html>